<html>

<head>
	<title>Espacios y Colores</title>
	<style>
		/* todo aquí es lenguaje CSS */
		h1 {
			color: blue;
			background-color: lightblue;
		}

		h2 {
			color: red;
			background-color: lightpink;

		}

		p {
			color: orange;
			background-color: lightgoldenrodyellow;
			font-size: 24px;
		}

		h1,
		h2,
		p {
			display: inline-block;
		}

		body {
			margin: 40px;
		}

		h2 {
			display: block;
		}

		p {
			background-color: lightgray;
			color: gray;
			border-style: solid;
			border-width: 2px;
			border-color: black;
			padding: 30px;
			margin: 50px;
			margin-bottom: 0px;
		}

		h1,
		h2 {
			text-align: center;
			display: block;
		}

		p {
			text-align: justify;
		}
	</style>
</head>

<body>
	<h1>Carlos Boni</h1>
	<h2>Sutitulo</h2>
	<p>Párrafo corto corto corto corto corto corto</p>
	<p>Párrafo un poco largo porque estoy duplicando los contenidos.
		Párrafo un poco largo porque estoy duplicando los contenidos.
		Párrafo un poco largo porque estoy duplicando los contenidos.
		Párrafo un poco largo porque estoy duplicando los contenidos.
		Párrafo un poco largo porque estoy duplicando los contenidos.
	</p>


</body>

</html>