<html>

<head>

    <title>Cajas</title> 
    <style>
        body, p {
            background-color:#50f150;
            margin:20px;
            border-style:solid;
            border-color:rgb(255, 0, 0);
            border-width:2px;
        }

        h1, h2 {
            background-color:black; color:white;
            border-style:solid;
            border-color:yellow;
            border-width:2px;
            padding:10px;
            text-align:center;
            display:inline-block;
        }

        h2 {
            /* display:none; */
            visibility:hidden;
        }

        p {
            background-color:white;
            padding:5px;
            display:inline-block;
        }

        div{
                border-style: solid;
                border-color: rgb(0, 225, 255);
                border-width: 2px;
                background-color: lightblue;
            }


    </style>

</head>

<body>
  <div>
    <h1 >Título</h1>
    <h2 >Subtitulo</h2>
    <p>  <!-- Ocultar lo que sobresalga overflow, min-height sirve para como minimo ocupe 100px y luego se adapte -->


       
        El parrafo se usa con la etiqueta "P"  

    </p>

    <!-- <h3>Apartado</h3> -->
</div>
</body>


</html>
