<!DOCTYPE html>
<html>
    
    <head>
        <title>Ejercicio Cajas - Paso 3</title>
        <style>
            body{
                margin:5px;
                border-color:black;
                border-style:solid;
                border-width:3px;
                padding:20px;
            }
            #caja1 {
                background-color:rebeccapurple;
                height:150px;
                width:225px;
                border-color:black;
                border-style:solid;
                border-width:2px;
                margin-top:10px;
                margin-bottom:10px;
                margin-left:20px;
                display:inline-block;
            }
            #caja2{
                background-color:orange;
                height:90px;
                width:180px;
                border-color:black;
                border-style:solid;
                border-width:2px;
                margin-top:30px;
                margin-bottom:10px;
                margin-left:20px;
                display:inline-block;
            }
            #caja3{
                background-color:burlywood;
                height:40px;
                width:30px;
                border-color:black;
                border-style:solid;
                border-width:2px;
                margin-top:25px;
                margin-left:25px;
                display:inline-block;
            }
            h1,h2{
                text-align:center;
            }
        </style>
    </head>

    <body>
        <h1>Nicolas Quecedo Gaminde</h1>
        <h2>github-nicolasque</h2>

        <div id="caja1">
            <div id="caja2">
                <div id="caja3"></div>
            </div>
            
        </div>

    </body>

</html>